[gd_scene load_steps=5 format=3 uid="uid://deui4pyfk7ayl"]

[ext_resource type="Script" path="res://scenes/codigos/CuchilloMantequilla.gd" id="1_fxdi6"]
[ext_resource type="Texture2D" uid="uid://c3rpk3gwr8hhp" path="res://cuchillo_mantequilla.png" id="2_o6a24"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h0gxi"]
radius = 4.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbk07"]
size = Vector2(10, 82)

[node name="CuchilloMantequilla" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
gravity_scale = 0.0
script = ExtResource("1_fxdi6")

[node name="Area2D" type="Area2D" parent="." groups=["NoCorte"]]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -33)
shape = SubResource("CapsuleShape2D_h0gxi")

[node name="CollisionShape-CM" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mbk07")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape-CM"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_o6a24")
