[gd_scene load_steps=4 format=3 uid="uid://fnwsa6ogtucx"]

[ext_resource type="Script" path="res://scenes/cuchillo_cartonero.gd" id="1_i4v3u"]
[ext_resource type="Texture2D" uid="uid://ctjnlx3w4p8pq" path="res://cuter.png" id="2_pmus8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqpme"]
size = Vector2(7.59531, 77.8265)

[node name="CuchilloCartonero" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
gravity_scale = 0.0
script = ExtResource("1_i4v3u")

[node name="CollisionShape-CC" type="CollisionShape2D" parent="."]
position = Vector2(-0.409104, -2.67536)
rotation = 0.47822
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_dqpme")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape-CC"]
position = Vector2(1.59441, 2.18695)
rotation = 0.23911
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_pmus8")
