[gd_scene load_steps=4 format=3 uid="uid://bnutjq8qdxsl4"]

[ext_resource type="Script" path="res://scenes/codigos/enemy.gd" id="1_avlvf"]
[ext_resource type="Texture2D" path="res://assets/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Idle.png" id="1_g0nxj"]


[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g21ud"]
radius = 6.0
height = 34.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_avlvf")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.12549, 0.0588235, 1)
position = Vector2(4, -23)
texture = ExtResource("1_g0nxj")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g21ud")
