[gd_scene load_steps=5 format=3 uid="uid://bmxwqdgppxexk"]

[ext_resource type="Texture2D" uid="uid://crmq3vf48yn4w" path="res://icon.svg" id="1_fdxlm"]
[ext_resource type="Texture2D" uid="uid://c0pf6ctbxa5de" path="res://assets/Fondo provisorio.png" id="2_0qjm1"]
[ext_resource type="PackedScene" uid="uid://b54tglvul1x3" path="res://scenes/Manos.tscn" id="2_aav1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56t5d"]
size = Vector2(128, 124.444)

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(193, 110)
scale = Vector2(0.153906, 0.158333)
texture = ExtResource("2_0qjm1")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(100, 84)
scale = Vector2(1, 0.28125)
texture = ExtResource("1_fdxlm")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2(0, 1.77777)
shape = SubResource("RectangleShape2D_56t5d")

[node name="Manos" parent="." instance=ExtResource("2_aav1h")]
position = Vector2(263, 125)
