[gd_scene load_steps=33 format=3 uid="uid://biem7uaf4depg"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_bq08h"]
[ext_resource type="Texture2D" uid="uid://c3481y5dhidrf" path="res://assets/Ilustración-sin-título-8.png" id="3_18hpp"]
[ext_resource type="PackedScene" uid="uid://bmvmp1afsyy60" path="res://ui/pause_menu.tscn" id="7_pwvj6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g21ud"]
radius = 6.0
height = 34.0

[sub_resource type="Animation" id="Animation_hofar"]
length = 0.001

[sub_resource type="Animation" id="Animation_8jdl1"]
resource_name = "fall"
length = 0.1

[sub_resource type="Animation" id="Animation_ctlhp"]
resource_name = "idle"
loop_mode = 1

[sub_resource type="Animation" id="Animation_eemxm"]
resource_name = "jump"
length = 0.1

[sub_resource type="Animation" id="Animation_j6t4f"]
resource_name = "jump_start"
length = 0.3

[sub_resource type="Animation" id="Animation_l0y8v"]
resource_name = "land"
length = 0.3

[sub_resource type="Animation" id="Animation_xfogp"]
resource_name = "run"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dx0yp"]
_data = {
"RESET": SubResource("Animation_hofar"),
"fall": SubResource("Animation_8jdl1"),
"idle": SubResource("Animation_ctlhp"),
"jump": SubResource("Animation_eemxm"),
"jump_start": SubResource("Animation_j6t4f"),
"land": SubResource("Animation_l0y8v"),
"run": SubResource("Animation_xfogp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r0g1c"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m2stk"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dg0e5"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3j4q5"]
animation = &"jump_start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ck5k"]
animation = &"land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8qsld"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gt8xk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kk0bk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lhtcw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0cc86"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sps1v"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_clsqu"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u0utb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wn4on"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ody0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lf4nq"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e2e6m"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bn7ac"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8pbdw"]
states/fall/node = SubResource("AnimationNodeAnimation_r0g1c")
states/fall/position = Vector2(630.445, -89.4458)
states/idle/node = SubResource("AnimationNodeAnimation_m2stk")
states/idle/position = Vector2(418, 88)
states/jump/node = SubResource("AnimationNodeAnimation_dg0e5")
states/jump/position = Vector2(492.778, -89.5556)
states/jump_start/node = SubResource("AnimationNodeAnimation_3j4q5")
states/jump_start/position = Vector2(331.111, -97.5185)
states/land/node = SubResource("AnimationNodeAnimation_6ck5k")
states/land/position = Vector2(772.111, -88.4307)
states/run/node = SubResource("AnimationNodeAnimation_8qsld")
states/run/position = Vector2(596.889, 87.144)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_gt8xk"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_kk0bk"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_lhtcw"), "idle", "jump_start", SubResource("AnimationNodeStateMachineTransition_0cc86"), "run", "jump_start", SubResource("AnimationNodeStateMachineTransition_sps1v"), "jump_start", "jump", SubResource("AnimationNodeStateMachineTransition_clsqu"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_u0utb"), "fall", "land", SubResource("AnimationNodeStateMachineTransition_wn4on"), "land", "run", SubResource("AnimationNodeStateMachineTransition_2ody0"), "land", "idle", SubResource("AnimationNodeStateMachineTransition_lf4nq"), "idle", "fall", SubResource("AnimationNodeStateMachineTransition_e2e6m"), "run", "fall", SubResource("AnimationNodeStateMachineTransition_bn7ac")]
graph_offset = Vector2(373, -216)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_brisl"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bq08h")

[node name="Pivot" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g21ud")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dx0yp")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_8pbdw")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_brisl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("7_pwvj6")]

[node name="Ilustración-sin-título-8" type="Sprite2D" parent="."]
position = Vector2(-2, -8)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_18hpp")
