[gd_scene load_steps=3 format=3 uid="uid://cj75radpqfk6o"]

[ext_resource type="Script" path="res://scenes/PopupText.gd" id="1_begte"]

[sub_resource type="LabelSettings" id="LabelSettings_wfbd4"]
font_size = 7

[node name="PopupText" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 284.0
offset_bottom = 25.0
script = ExtResource("1_begte")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 284.0
offset_bottom = 25.0
color = Color(0.215902, 0.215902, 0.215902, 0.537255)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 284.0
offset_bottom = 25.0
text = "hola"
label_settings = SubResource("LabelSettings_wfbd4")
horizontal_alignment = 1
vertical_alignment = 1
